{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jimmy/Documents/App-project/Polymarket-BTC-15-Minute-Trading-Bot/.claude/hooks/guard.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "/Users/jimmy/Documents/App-project/Polymarket-BTC-15-Minute-Trading-Bot/.claude/hooks/review-stop-hook.sh"
          }
        ]
      }
    ]
  }
}
